html{
    font-size: 62.5%;
}
h1{
    color:red;
}
:global(.h1) {
  color: green;
}
:global(.h2) {
  color: green;
}
a{
    color:red;
    font-size:1.6rem;
    text-decoration: none;
}
b{
    font-size:16px;
    color:red;
    font-weight:normal;
}
.btn{
    color:#fff;
    background: #444;
    display: inline-block;
    padding:.5rem 1.2rem;
    font-size:1.6rem;
    border-radius: .3rem;
    transition:all .3s linear;
    &:active{
        color:#fff;
        background:blue;
    }
}

